<?php

/*
Реализуйте функцию getSuperSeriesWinner(scores), которая находит команду победителя для конкретной суперсерии.
Победитель определяется как команда у которой больше побед (не количество забитых шайб) в конкретной серии.
Функция принимает на вход массив, в котором каждый элемент это массив, описывающий счет в конкретной игре
(сколько шайб забила Канада и СССР). Результат функции – название страны: 'canada', 'ussr'.
Если суперсерия закончилась в ничью, то нужно вернуть null.
 */

function getSuperSeriesWinner($scores)
{
    $result = 0;
    foreach ($scores as $score) {
        // $result = $result + ($score[0] <=> $score[1]);
        $result += $score[0] <=> $score[1];
    }

    if ($result > 0) {
        return 'canada';
    } elseif ($result < 0) {
        return 'ussr';
    }

    return null;
}

// Первое число – сколько забила Канада
// Второе число – сколько забила СССР
$scores = [
    [3, 7], // Первая игра
    [4, 1], // Вторая игра
    [4, 4],
    [3, 5],
    [4, 5],
    [3, 2],
    [4, 3],
    [6, 5],
];

getSuperSeriesWinner($scores); // 'canada'


